<a href="https://colab.research.google.com/github/Maheshcheegiti/Basic-ML/blob/main/pandasnotes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
pip install pandas

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas in /usr/local/lib/python3.9/dist-packages (1.3.5)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.9/dist-packages (from pandas) (1.22.4)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.9/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.9/dist-packages (from pandas) (2022.7.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.9/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

Once Pandas is installed, import it in your applications by adding the import keyword:

In [6]:
import pandas as pd

Now Pandas is imported and ready to use.

In [7]:
mydataset = {
  'cars': ["BMW", "Volvo", "Ford"],
  'passings': [3, 7, 2]
}

myvar = pd.DataFrame(mydataset)
myvar

    cars  passings
0    BMW         3
1  Volvo         7
2   Ford         2

Checking Pandas Version
The version string is stored under __version__ attribute.

In [8]:
pd.__version__

'1.3.5'

A Pandas Series is like a column in a table.

It is a one-dimensional array holding data of any type.

In [11]:
a = [1, 7, 2]

myvar = pd.Series(a)

myvar

0    1
1    7
2    2
dtype: int64

Labels
If nothing else is specified, the values are labeled with their index number. First value has index 0, second value has index 1 etc.

This label can be used to access a specified value.

In [12]:
print(myvar[0])

1

Create Labels
With the index argument, you can name your own labels.

In [13]:
a = [1, 7, 2]

myvar = pd.Series(a, index = ["x", "y", "z"])

print(myvar)

x    1
y    7
z    2
dtype: int64

When you have created labels, you can access an item by referring to the label.

In [14]:
print(myvar["y"])

7

Key/Value Objects as Series
You can also use a key/value object, like a dictionary, when creating a Series.

In [15]:
calories = {"day1": 420, "day2": 380, "day3": 390}

myvar = pd.Series(calories)

print(myvar)

day1    420
day2    380
day3    390
dtype: int64

To select only some of the items in the dictionary, use the index argument and specify only the items you want to include in the Series.

In [16]:
calories = {"day1": 420, "day2": 380, "day3": 390}

myvar = pd.Series(calories, index = ["day1", "day2"])

print(myvar)

day1    420
day2    380
dtype: int64

DataFrames
Data sets in Pandas are usually multi-dimensional tables, called DataFrames.

Series is like a column, a DataFrame is the whole table.

A Pandas DataFrame is a 2 dimensional data structure, like a 2 dimensional array, or a table with rows and columns.

In [20]:
data = {
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}

df = pd.DataFrame(data)

df

   calories  duration
0       420        50
1       380        40
2       390        45

Locate Row
As you can see from the result above, the DataFrame is like a table with rows and columns.

Pandas use the loc attribute to return one or more specified row(s)

In [21]:
#refer to the row index:
print(df.loc[0])

calories    420
duration     50
Name: 0, dtype: int64

In [22]:
#use a list of indexes:
print(df.loc[[0, 1]])

   calories  duration
0       420        50
1       380        40

Named Indexes
With the index argument, you can name your own indexes.

In [23]:
data = {
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}

df = pd.DataFrame(data, index = ["day1", "day2", "day3"])

print(df)

      calories  duration
day1       420        50
day2       380        40
day3       390        45

Locate Named Indexes
Use the named index in the loc attribute to return the specified row(s).

In [24]:
#refer to the named index:
print(df.loc["day2"])

calories    380
duration     40
Name: day2, dtype: int64

In [31]:
df1 = pd.DataFrame({
    "C1": [1, 4, 8, 7, 9],
    "C2": ['a', 'column', 'with', 'a', 'string'],
    "C3": [1.23, 23.5, 45.6, 32.1234, 89.453],
    "C4": [True, False, True, False, True]
})
df1

   C1      C2       C3     C4
0   1       a   1.2300   True
1   4  column  23.5000  False
2   8    with  45.6000   True
3   7       a  32.1234  False
4   9  string  89.4530   True

In [33]:
# It is possible for us to create a DataFrame from a list or even a set of lists.
mylist = [4, 8, 12, 16, 20]
df2 = pd.DataFrame(mylist)
df2

    0
0   4
1   8
2  12
3  16
4  20

In [34]:
items = [['Phone', 2000], ['TV', 1500], ['Radio', 800]]
df3 = pd.DataFrame(items)
print(df3)

       0     1
0  Phone  2000
1     TV  1500
2  Radio   800

In [37]:
items = [['Phone', 2000], ['TV', 1500], ['Radio', 800]]
df4 = pd.DataFrame(items, columns=['Item', 'Price'], dtype=float)
df4

/usr/local/lib/python3.9/dist-packages/IPython/core/interactiveshell.py:3326: FutureWarning: Could not cast to float64, falling back to object. This behavior is deprecated. In a future version, when a dtype is passed to 'DataFrame', either all columns will be cast to that dtype, or a TypeError will be raised
  exec(code_obj, self.user_global_ns, self.user_ns)

    Item   Price
0  Phone  2000.0
1     TV  1500.0
2  Radio   800.0

In [38]:
# To get a summary of this item's data
df4.describe()

             Price
count     3.000000
mean   1433.333333
std     602.771377
min     800.000000
25%    1150.000000
50%    1500.000000
75%    1750.000000
max    2000.000000

Load Files Into a DataFrame
If your data sets are stored in a file, Pandas can load them into a DataFrame.

In [29]:
df = pd.read_csv('/content/drive/MyDrive/titanic/Titanic.csv')
df

,sex,age,sibsp,parch,fare,embarked,class,who,alone,survived
0,male,22.0,1,0,7.2500,S,Third,man,False,0
1,female,38.0,1,0,71.2833,C,First,woman,False,1
2,female,26.0,0,0,7.9250,S,Third,woman,True,1
3,female,35.0,1,0,53.1000,S,First,woman,False,1
4,male,35.0,0,0,8.0500,S,Third,man,True,0
...,...,...,...,...,...,...,...,...,...,...
886,male,27.0,0,0,13.0000,S,Second,man,True,0
887,female,19.0,0,0,30.0000,S,First,woman,True,1
888,female,NaN,1,2,23.4500,S,Third,woman,False,0
889,male,26.0,0,0,30.0000,C,First,man,True,1
890,male,32.0,0,0,7.7500,Q,Third,man,True,0

use to_string() to print the entire DataFrame.

In [30]:
print(df.to_string())

        sex    age  sibsp  parch      fare embarked   class    who  alone  survived
0      male  22.00      1      0    7.2500        S   Third    man  False         0
1    female  38.00      1      0   71.2833        C   First  woman  False         1
2    female  26.00      0      0    7.9250        S   Third  woman   True         1
3    female  35.00      1      0   53.1000        S   First  woman  False         1
4      male  35.00      0      0    8.0500        S   Third    man   True         0
5      male    NaN      0      0    8.4583        Q   Third    man   True         0
6      male  54.00      0      0   51.8625        S   First    man   True         0
7      male   2.00      3      1   21.0750        S   Third  child  False         0
8    female  27.00      0      2   11.1333        S   Third  woman  False         1
9    female  14.00      1      0   30.0708        C  Second  child  False         1
10   female   4.00      1      1   16.7000        S   Third  child  False         1
11   female  58.00      0      0   26.5500        S   First  woman   True         1
12     male  20.00      0      0    8.0500        S   Third    man   True         0
13     male  39.00      1      5   31.2750        S   Third    man  False         0
14   female  14.00      0      0    7.8542        S   Third  child   True         0
15   female  55.00      0      0   16.0000        S  Second  woman   True         1
16     male   2.00      4      1   29.1250        Q   Third  child  False         0
17     male    NaN      0      0   13.0000        S  Second    man   True         1
18   female  31.00      1      0   18.0000        S   Third  woman  False         0
19   female    NaN      0      0    7.2250        C   Third  woman   True         1
20     male  35.00      0      0   26.0000        S  Second    man   True         0
21     male  34.00      0      0   13.0000        S  Second    man   True         1
22   female  15.00      0      0    8.0292        Q   Third  child   True         1
23     male  28.00      0      0   35.5000        S   First    man   True         1
24   female   8.00      3      1   21.0750        S   Third  child  False         0
25   female  38.00      1      5   31.3875        S   Third  woman  False         1
26     male    NaN      0      0    7.2250        C   Third    man   True         0
27     male  19.00      3      2  263.0000        S   First    man  False         0
28   female    NaN      0      0    7.8792        Q   Third  woman   True         1
29     male    NaN      0      0    7.8958        S   Third    man   True         0
30     male  40.00      0      0   27.7208        C   First    man   True         0
31   female    NaN      1      0  146.5208        C   First  woman  False         1
32   female    NaN      0      0    7.7500        Q   Third  woman   True         1
33     male  66.00      0      0   10.5000        S  Second    man   True         0
34     male  28.00      1      0   82.1708        C   First    man  False         0
35     male  42.00      1      0   52.0000        S   First    man  False         0
36     male    NaN      0      0    7.2292        C   Third    man   True         1
37     male  21.00      0      0    8.0500        S   Third    man   True         0
38   female  18.00      2      0   18.0000        S   Third  woman  False         0
39   female  14.00      1      0   11.2417        C   Third  child  False         1
40   female  40.00      1      0    9.4750        S   Third  woman  False         0
41   female  27.00      1      0   21.0000        S  Second  woman  False         0
42     male    NaN      0      0    7.8958        C   Third    man   True         0
43   female   3.00      1      2   41.5792        C  Second  child  False         1
44   female  19.00      0      0    7.8792        Q   Third  woman   True         1
45     male    NaN      0      0    8.0500        S   Third    man   True         0
46     male    NaN      1      0   15.5000        Q   Third    man  False         0
47   female    NaN      0      0    7.7500        Q   Third  woman   True         1
48     male    NaN      2      0   21.6792        C   Third    man  False         0
49   female  18.00      1      0   17.8000        S   Third  woman  False         0
50     male   7.00      4      1   39.6875        S   Third  child  False         0
51     male  21.00      0      0    7.8000        S   Third    man   True         0
52   female  49.00      1      0   76.7292        C   First  woman  False         1
53   female  29.00      1      0   26.0000        S  Second  woman  False         1
54     male  65.00      0      1   61.9792        C   First    man  False         0
55     male    NaN      0      0   35.5000        S   First    man   True         1
56   female  21.00      0      0   10.5000        S  Second  woman   True         1
57     male  28.50      0      0    7.2292        C   Third    man   True         0
58   female   5.00      1      2   27.7500        S  Second  child  False         1
59     male  11.00      5      2   46.9000        S   Third  child  False         0
60     male  22.00      0      0    7.2292        C   Third    man   True         0
61   female  38.00      0      0   80.0000      NaN   First  woman   True         1
62     male  45.00      1      0   83.4750        S   First    man  False         0
63     male   4.00      3      2   27.9000        S   Third  child  False         0
64     male    NaN      0      0   27.7208        C   First    man   True         0
65     male    NaN      1      1   15.2458        C   Third    man  False         1
66   female  29.00      0      0   10.5000        S  Second  woman   True         1
67     male  19.00      0      0    8.1583        S   Third    man   True         0
68   female  17.00      4      2    7.9250        S   Third  woman  False         1
69     male  26.00      2      0    8.6625        S   Third    man  False         0
70     male  32.00      0      0   10.5000        S  Second    man   True         0
71   female  16.00      5      2   46.9000        S   Third  woman  False         0
72     male  21.00      0      0   73.5000        S  Second    man   True         0
73     male  26.00      1      0   14.4542        C   Third    man  False         0
74     male  32.00      0      0   56.4958        S   Third    man   True         1
75     male  25.00      0      0    7.6500        S   Third    man   True         0
76     male    NaN      0      0    7.8958        S   Third    man   True         0
77     male    NaN      0      0    8.0500        S   Third    man   True         0
78     male   0.83      0      2   29.0000        S  Second  child  False         1
79   female  30.00      0      0   12.4750        S   Third  woman   True         1
80     male  22.00      0      0    9.0000        S   Third    man   True         0
81     male  29.00      0      0    9.5000        S   Third    man   True         1
82   female    NaN      0      0    7.7875        Q   Third  woman   True         1
83     male  28.00      0      0   47.1000        S   First    man   True         0
84   female  17.00      0      0   10.5000        S  Second  woman   True         1
85   female  33.00      3      0   15.8500        S   Third  woman  False         1
86     male  16.00      1      3   34.3750        S   Third    man  False         0
87     male    NaN      0      0    8.0500        S   Third    man   True         0
88   female  23.00      3      2  263.0000        S   First  woman  False         1
89     male  24.00      0      0    8.0500        S   Third    man   True         0
90     male  29.00      0      0    8.0500        S   Third    man   True         0
91     male  20.00      0      0    7.8542        S   Third    man   True         0
92     male  46.00      1      0   61.1750        S   First    man  False         0
93     male  26.00      1      2   20.5750        S   Third    man  False         0
94     male  59.00      0      0    7.2500        S   Third    man   True         0
95     male    NaN      0      0    8.0500        S   Third    man   True         0
96     male  71.00      0      0   34.6542        C   First    man   True         0
97     male  23.00      0      1   63.3583        C   First    man  False         1
98   female  34.00      0      1   23.0000        S  Second  woman  False         1
99     male  34.00      1      0   26.0000        S  Second    man  False         0
100  female  28.00      0      0    7.8958        S   Third  woman   True         0
101    male    NaN      0      0    7.8958        S   Third    man   True         0
102    male  21.00      0      1   77.2875        S   First    man  False         0
103    male  33.00      0      0    8.6542        S   Third    man   True         0
104    male  37.00      2      0    7.9250        S   Third    man  False         0
105    male  28.00      0      0    7.8958        S   Third    man   True         0
106  female  21.00      0      0    7.6500        S   Third  woman   True         1
107    male    NaN      0      0    7.7750        S   Third    man   True         1
108    male  38.00      0      0    7.8958        S   Third    man   True         0
109  female    NaN      1      0   24.1500        Q   Third  woman  False         1
110    male  47.00      0      0   52.0000        S   First    man   True         0
111  female  14.50      1      0   14.4542        C   Third  child  False         0
112    male  22.00      0      0    8.0500        S   Third    man   True         0
113  female  20.00      1      0    9.8250        S   Third  woman  False         0
114  female  17.00      0      0   14.4583        C   Third  woman   True         0
115    male  21.00      0      0    7.9250        S   Third    man   True         0
116    male  70.50      0      0    7.7500        Q   Third    man   True         0
117    male  29.00      1      0   21.0000        S  Second    man  False         0
118    male  24.00      0      1  247.5208        C   First    man  False         0
119  female   2.00      4      2   31.2750        S   Third  child  False         0
120    male  21.00      2      0   73.5000        S  Second    man  False         0
121    male    NaN      0      0    8.0500        S   Third    man   True         0
122    male  32.50      1      0   30.0708        C  Second    man  False         0
123  female  32.50      0      0   13.0000        S  Second  woman   True         1
124    male  54.00      0      1   77.2875        S   First    man  False         0
125    male  12.00      1      0   11.2417        C   Third  child  False         1
126    male    NaN      0      0    7.7500        Q   Third    man   True         0
127    male  24.00      0      0    7.1417        S   Third    man   True         1
128  female    NaN      1      1   22.3583        C   Third  woman  False         1
129    male  45.00      0      0    6.9750        S   Third    man   True         0
130    male  33.00      0      0    7.8958        C   Third    man   True         0
131    male  20.00      0      0    7.0500        S   Third    man   True         0
132  female  47.00      1      0   14.5000        S   Third  woman  False         0
133  female  29.00      1      0   26.0000        S  Second  woman  False         1
134    male  25.00      0      0   13.0000        S  Second    man   True         0
135    male  23.00      0      0   15.0458        C  Second    man   True         0
136  female  19.00      0      2   26.2833        S   First  woman  False         1
137    male  37.00      1      0   53.1000        S   First    man  False         0
138    male  16.00      0      0    9.2167        S   Third    man   True         0
139    male  24.00      0      0   79.2000        C   First    man   True         0
140  female    NaN      0      2   15.2458        C   Third  woman  False         0
141  female  22.00      0      0    7.7500        S   Third  woman   True         1
142  female  24.00      1      0   15.8500        S   Third  woman  False         1
143    male  19.00      0      0    6.7500        Q   Third    man   True         0
144    male  18.00      0      0   11.5000        S  Second    man   True         0
145    male  19.00      1      1   36.7500        S  Second    man  False         0
146    male  27.00      0      0    7.7958        S   Third    man   True         1
147  female   9.00      2      2   34.3750        S   Third  child  False         0
148    male  36.50      0      2   26.0000        S  Second    man  False         0
149    male  42.00      0      0   13.0000        S  Second    man   True         0
150    male  51.00      0      0   12.5250        S  Second    man   True         0
151  female  22.00      1      0   66.6000        S   First  woman  False         1
152    male  55.50      0      0    8.0500        S   Third    man   True         0
153    male  40.50      0      2   14.5000        S   Third    man  False         0
154    male    NaN      0      0    7.3125        S   Third    man   True         0
155    male  51.00      0      1   61.3792        C   First    man  False         0
156  female  16.00      0      0    7.7333        Q   Third  woman   True         1
157    male  30.00      0      0    8.0500        S   Third    man   True         0
158    male    NaN      0      0    8.6625        S   Third    man   True         0
159    male    NaN      8      2   69.5500        S   Third    man  False         0
160    male  44.00      0      1   16.1000        S   Third    man  False         0
161  female  40.00      0      0   15.7500        S  Second  woman   True         1
162    male  26.00      0      0    7.7750        S   Third    man   True         0
163    male  17.00      0      0    8.6625        S   Third    man   True         0
164    male   1.00      4      1   39.6875        S   Third  child  False         0
165    male   9.00      0      2   20.5250        S   Third  child  False         1
166  female    NaN      0      1   55.0000        S   First  woman  False         1
167  female  45.00      1      4   27.9000        S   Third  woman  False         0
168    male    NaN      0      0   25.9250        S   First    man   True         0
169    male  28.00      0      0   56.4958        S   Third    man   True         0
170    male  61.00      0      0   33.5000        S   First    man   True         0
171    male   4.00      4      1   29.1250        Q   Third  child  False         0
172  female   1.00      1      1   11.1333        S   Third  child  False         1
173    male  21.00      0      0    7.9250        S   Third    man   True         0
174    male  56.00      0      0   30.6958        C   First    man   True         0
175    male  18.00      1      1    7.8542        S   Third    man  False         0
176    male    NaN      3      1   25.4667        S   Third    man  False         0
177  female  50.00      0      0   28.7125        C   First  woman   True         0
178    male  30.00      0      0   13.0000        S  Second    man   True         0
179    male  36.00      0      0    0.0000        S   Third    man   True         0
180  female    NaN      8      2   69.5500        S   Third  woman  False         0
181    male    NaN      0      0   15.0500        C  Second    man   True         0
182    male   9.00      4      2   31.3875        S   Third  child  False         0
183    male   1.00      2      1   39.0000        S  Second  child  False         1
184  female   4.00      0      2   22.0250        S   Third  child  False         1
185    male    NaN      0      0   50.0000        S   First    man   True         0
186  female    NaN      1      0   15.5000        Q   Third  woman  False         1
187    male  45.00      0      0   26.5500        S   First    man   True         1
188    male  40.00      1      1   15.5000        Q   Third    man  False         0
189    male  36.00      0      0    7.8958        S   Third    man   True         0
190  female  32.00      0      0   13.0000        S  Second  woman   True         1
191    male  19.00      0      0   13.0000        S  Second    man   True         0
192  female  19.00      1      0    7.8542        S   Third  woman  False         1
193    male   3.00      1      1   26.0000        S  Second  child  False         1
194  female  44.00      0      0   27.7208        C   First  woman   True         1
195  female  58.00      0      0  146.5208        C   First  woman   True         1
196    male    NaN      0      0    7.7500        Q   Third    man   True         0
197    male  42.00      0      1    8.4042        S   Third    man  False         0
198  female    NaN      0      0    7.7500        Q   Third  woman   True         1
199  female  24.00      0      0   13.0000        S  Second  woman   True         0
200    male  28.00      0      0    9.5000        S   Third    man   True         0
201    male    NaN      8      2   69.5500        S   Third    man  False         0
202    male  34.00      0      0    6.4958        S   Third    man   True         0
203    male  45.50      0      0    7.2250        C   Third    man   True         0
204    male  18.00      0      0    8.0500        S   Third    man   True         1
205  female   2.00      0      1   10.4625        S   Third  child  False         0
206    male  32.00      1      0   15.8500        S   Third    man  False         0
207    male  26.00      0      0   18.7875        C   Third    man   True         1
208  female  16.00      0      0    7.7500        Q   Third  woman   True         1
209    male  40.00      0      0   31.0000        C   First    man   True         1
210    male  24.00      0      0    7.0500        S   Third    man   True         0
211  female  35.00      0      0   21.0000        S  Second  woman   True         1
212    male  22.00      0      0    7.2500        S   Third    man   True         0
213    male  30.00      0      0   13.0000        S  Second    man   True         0
214    male    NaN      1      0    7.7500        Q   Third    man  False         0
215  female  31.00      1      0  113.2750        C   First  woman  False         1
216  female  27.00      0      0    7.9250        S   Third  woman   True         1
217    male  42.00      1      0   27.0000        S  Second    man  False         0
218  female  32.00      0      0   76.2917        C   First  woman   True         1
219    male  30.00      0      0   10.5000        S  Second    man   True         0
220    male  16.00      0      0    8.0500        S   Third    man   True         1
221    male  27.00      0      0   13.0000        S  Second    man   True         0
222    male  51.00      0      0    8.0500        S   Third    man   True         0
223    male    NaN      0      0    7.8958        S   Third    man   True         0
224    male  38.00      1      0   90.0000        S   First    man  False         1
225    male  22.00      0      0    9.3500        S   Third    man   True         0
226    male  19.00      0      0   10.5000        S  Second    man   True         1
227    male  20.50      0      0    7.2500        S   Third    man   True         0
228    male  18.00      0      0   13.0000        S  Second    man   True         0
229  female    NaN      3      1   25.4667        S   Third  woman  False         0
230  female  35.00      1      0   83.4750        S   First  woman  False         1
231    male  29.00      0      0    7.7750        S   Third    man   True         0
232    male  59.00      0      0   13.5000        S  Second    man   True         0
233  female   5.00      4      2   31.3875        S   Third  child  False         1
234    male  24.00      0      0   10.5000        S  Second    man   True         0
235  female    NaN      0      0    7.5500        S   Third  woman   True         0
236    male  44.00      1      0   26.0000        S  Second    man  False         0

max_rows
The number of rows returned is defined in Pandas option settings.

You can check your system's maximum rows with the pd.options.display.max_rows statement.

In [39]:
print(pd.options.display.max_rows)

60

In my system the number is 60, which means that if the DataFrame contains more than 60 rows, the print(df) statement will return only the headers and the first and last 5 rows.

You can change the maximum rows number with the same statement.

In [40]:
pd.options.display.max_rows = 9999

df = pd.read_csv('/content/drive/MyDrive/titanic/Titanic.csv')

print(df)

        sex    age  sibsp  parch      fare embarked   class    who  alone  \
0      male  22.00      1      0    7.2500        S   Third    man  False
1    female  38.00      1      0   71.2833        C   First  woman  False
2    female  26.00      0      0    7.9250        S   Third  woman   True
3    female  35.00      1      0   53.1000        S   First  woman  False
4      male  35.00      0      0    8.0500        S   Third    man   True
5      male    NaN      0      0    8.4583        Q   Third    man   True
6      male  54.00      0      0   51.8625        S   First    man   True
7      male   2.00      3      1   21.0750        S   Third  child  False
8    female  27.00      0      2   11.1333        S   Third  woman  False
9    female  14.00      1      0   30.0708        C  Second  child  False
10   female   4.00      1      1   16.7000        S   Third  child  False
11   female  58.00      0      0   26.5500        S   First  woman   True
12     male  20.00      0      0    8.0500        S   Third    man   True
13     male  39.00      1      5   31.2750        S   Third    man  False
14   female  14.00      0      0    7.8542        S   Third  child   True
15   female  55.00      0      0   16.0000        S  Second  woman   True
16     male   2.00      4      1   29.1250        Q   Third  child  False
17     male    NaN      0      0   13.0000        S  Second    man   True
18   female  31.00      1      0   18.0000        S   Third  woman  False
19   female    NaN      0      0    7.2250        C   Third  woman   True
20     male  35.00      0      0   26.0000        S  Second    man   True
21     male  34.00      0      0   13.0000        S  Second    man   True
22   female  15.00      0      0    8.0292        Q   Third  child   True
23     male  28.00      0      0   35.5000        S   First    man   True
24   female   8.00      3      1   21.0750        S   Third  child  False
25   female  38.00      1      5   31.3875        S   Third  woman  False
26     male    NaN      0      0    7.2250        C   Third    man   True
27     male  19.00      3      2  263.0000        S   First    man  False
28   female    NaN      0      0    7.8792        Q   Third  woman   True
29     male    NaN      0      0    7.8958        S   Third    man   True
30     male  40.00      0      0   27.7208        C   First    man   True
31   female    NaN      1      0  146.5208        C   First  woman  False
32   female    NaN      0      0    7.7500        Q   Third  woman   True
33     male  66.00      0      0   10.5000        S  Second    man   True
34     male  28.00      1      0   82.1708        C   First    man  False
35     male  42.00      1      0   52.0000        S   First    man  False
36     male    NaN      0      0    7.2292        C   Third    man   True
37     male  21.00      0      0    8.0500        S   Third    man   True
38   female  18.00      2      0   18.0000        S   Third  woman  False
39   female  14.00      1      0   11.2417        C   Third  child  False
40   female  40.00      1      0    9.4750        S   Third  woman  False
41   female  27.00      1      0   21.0000        S  Second  woman  False
42     male    NaN      0      0    7.8958        C   Third    man   True
43   female   3.00      1      2   41.5792        C  Second  child  False
44   female  19.00      0      0    7.8792        Q   Third  woman   True
45     male    NaN      0      0    8.0500        S   Third    man   True
46     male    NaN      1      0   15.5000        Q   Third    man  False
47   female    NaN      0      0    7.7500        Q   Third  woman   True
48     male    NaN      2      0   21.6792        C   Third    man  False
49   female  18.00      1      0   17.8000        S   Third  woman  False
50     male   7.00      4      1   39.6875        S   Third  child  False
51     male  21.00      0      0    7.8000        S   Third    man   True
52   female  49.00      1      0   76.7292        C   First  woman  False
53   female  29.00      1      0   26.0000        S  Second  woman  False
54     male  65.00      0      1   61.9792        C   First    man  False
55     male    NaN      0      0   35.5000        S   First    man   True
56   female  21.00      0      0   10.5000        S  Second  woman   True
57     male  28.50      0      0    7.2292        C   Third    man   True
58   female   5.00      1      2   27.7500        S  Second  child  False
59     male  11.00      5      2   46.9000        S   Third  child  False
60     male  22.00      0      0    7.2292        C   Third    man   True
61   female  38.00      0      0   80.0000      NaN   First  woman   True
62     male  45.00      1      0   83.4750        S   First    man  False
63     male   4.00      3      2   27.9000        S   Third  child  False
64     male    NaN      0      0   27.7208        C   First    man   True
65     male    NaN      1      1   15.2458        C   Third    man  False
66   female  29.00      0      0   10.5000        S  Second  woman   True
67     male  19.00      0      0    8.1583        S   Third    man   True
68   female  17.00      4      2    7.9250        S   Third  woman  False
69     male  26.00      2      0    8.6625        S   Third    man  False
70     male  32.00      0      0   10.5000        S  Second    man   True
71   female  16.00      5      2   46.9000        S   Third  woman  False
72     male  21.00      0      0   73.5000        S  Second    man   True
73     male  26.00      1      0   14.4542        C   Third    man  False
74     male  32.00      0      0   56.4958        S   Third    man   True
75     male  25.00      0      0    7.6500        S   Third    man   True
76     male    NaN      0      0    7.8958        S   Third    man   True
77     male    NaN      0      0    8.0500        S   Third    man   True
78     male   0.83      0      2   29.0000        S  Second  child  False
79   female  30.00      0      0   12.4750        S   Third  woman   True
80     male  22.00      0      0    9.0000        S   Third    man   True
81     male  29.00      0      0    9.5000        S   Third    man   True
82   female    NaN      0      0    7.7875        Q   Third  woman   True
83     male  28.00      0      0   47.1000        S   First    man   True
84   female  17.00      0      0   10.5000        S  Second  woman   True
85   female  33.00      3      0   15.8500        S   Third  woman  False
86     male  16.00      1      3   34.3750        S   Third    man  False
87     male    NaN      0      0    8.0500        S   Third    man   True
88   female  23.00      3      2  263.0000        S   First  woman  False
89     male  24.00      0      0    8.0500        S   Third    man   True
90     male  29.00      0      0    8.0500        S   Third    man   True
91     male  20.00      0      0    7.8542        S   Third    man   True
92     male  46.00      1      0   61.1750        S   First    man  False
93     male  26.00      1      2   20.5750        S   Third    man  False
94     male  59.00      0      0    7.2500        S   Third    man   True
95     male    NaN      0      0    8.0500        S   Third    man   True
96     male  71.00      0      0   34.6542        C   First    man   True
97     male  23.00      0      1   63.3583        C   First    man  False
98   female  34.00      0      1   23.0000        S  Second  woman  False
99     male  34.00      1      0   26.0000        S  Second    man  False
100  female  28.00      0      0    7.8958        S   Third  woman   True
101    male    NaN      0      0    7.8958        S   Third    man   True
102    male  21.00      0      1   77.2875        S   First    man  False
103    male  33.00      0      0    8.6542        S   Third    man   True
104    male  37.00      2      0    7.9250        S   Third    man  False
105    male  28.00      0      0    7.8958        S   Third    man   True
106  female  21.00      0      0    7.6500        S   Third  woman   True
107    male    NaN      0      0    7.7750        S   Third    man   True
108    male  38.00      0      0    7.8958        S   Third    man   True
109  female    NaN      1      0   24.1500        Q   Third  woman  False
110    male  47.00      0      0   52.0000        S   First    man   True
111  female  14.50      1      0   14.4542        C   Third  child  False
112    male  22.00      0      0    8.0500        S   Third    man   True
113  female  20.00      1      0    9.8250        S   Third  woman  False
114  female  17.00      0      0   14.4583        C   Third  woman   True
115    male  21.00      0      0    7.9250        S   Third    man   True
116    male  70.50      0      0    7.7500        Q   Third    man   True
117    male  29.00      1      0   21.0000        S  Second    man  False
118    male  24.00      0      1  247.5208        C   First    man  False
119  female   2.00      4      2   31.2750        S   Third  child  False
120    male  21.00      2      0   73.5000        S  Second    man  False
121    male    NaN      0      0    8.0500        S   Third    man   True
122    male  32.50      1      0   30.0708        C  Second    man  False
123  female  32.50      0      0   13.0000        S  Second  woman   True
124    male  54.00      0      1   77.2875        S   First    man  False
125    male  12.00      1      0   11.2417        C   Third  child  False
126    male    NaN      0      0    7.7500        Q   Third    man   True
127    male  24.00      0      0    7.1417        S   Third    man   True
128  female    NaN      1      1   22.3583        C   Third  woman  False
129    male  45.00      0      0    6.9750        S   Third    man   True
130    male  33.00      0      0    7.8958        C   Third    man   True
131    male  20.00      0      0    7.0500        S   Third    man   True
132  female  47.00      1      0   14.5000        S   Third  woman  False
133  female  29.00      1      0   26.0000        S  Second  woman  False
134    male  25.00      0      0   13.0000        S  Second    man   True
135    male  23.00      0      0   15.0458        C  Second    man   True
136  female  19.00      0      2   26.2833        S   First  woman  False
137    male  37.00      1      0   53.1000        S   First    man  False
138    male  16.00      0      0    9.2167        S   Third    man   True
139    male  24.00      0      0   79.2000        C   First    man   True
140  female    NaN      0      2   15.2458        C   Third  woman  False
141  female  22.00      0      0    7.7500        S   Third  woman   True
142  female  24.00      1      0   15.8500        S   Third  woman  False
143    male  19.00      0      0    6.7500        Q   Third    man   True
144    male  18.00      0      0   11.5000        S  Second    man   True
145    male  19.00      1      1   36.7500        S  Second    man  False
146    male  27.00      0      0    7.7958        S   Third    man   True
147  female   9.00      2      2   34.3750        S   Third  child  False
148    male  36.50      0      2   26.0000        S  Second    man  False
149    male  42.00      0      0   13.0000        S  Second    man   True
150    male  51.00      0      0   12.5250        S  Second    man   True
151  female  22.00      1      0   66.6000        S   First  woman  False
152    male  55.50      0      0    8.0500        S   Third    man   True
153    male  40.50      0      2   14.5000        S   Third    man  False
154    male    NaN      0      0    7.3125        S   Third    man   True
155    male  51.00      0      1   61.3792        C   First    man  False
156  female  16.00      0      0    7.7333        Q   Third  woman   True
157    male  30.00      0      0    8.0500        S   Third    man   True
158    male    NaN      0      0    8.6625        S   Third    man   True
159    male    NaN      8      2   69.5500        S   Third    man  False
160    male  44.00      0      1   16.1000        S   Third    man  False
161  female  40.00      0      0   15.7500        S  Second  woman   True
162    male  26.00      0      0    7.7750        S   Third    man   True
163    male  17.00      0      0    8.6625        S   Third    man   True
164    male   1.00      4      1   39.6875        S   Third  child  False
165    male   9.00      0      2   20.5250        S   Third  child  False
166  female    NaN      0      1   55.0000        S   First  woman  False
167  female  45.00      1      4   27.9000        S   Third  woman  False
168    male    NaN      0      0   25.9250        S   First    man   True
169    male  28.00      0      0   56.4958        S   Third    man   True
170    male  61.00      0      0   33.5000        S   First    man   True
171    male   4.00      4      1   29.1250        Q   Third  child  False
172  female   1.00      1      1   11.1333        S   Third  child  False
173    male  21.00      0      0    7.9250        S   Third    man   True
174    male  56.00      0      0   30.6958        C   First    man   True
175    male  18.00      1      1    7.8542        S   Third    man  False
176    male    NaN      3      1   25.4667        S   Third    man  False
177  female  50.00      0      0   28.7125        C   First  woman   True
178    male  30.00      0      0   13.0000        S  Second    man   True
179    male  36.00      0      0    0.0000        S   Third    man   True
180  female    NaN      8      2   69.5500        S   Third  woman  False
181    male    NaN      0      0   15.0500        C  Second    man   True
182    male   9.00      4      2   31.3875        S   Third  child  False
183    male   1.00      2      1   39.0000        S  Second  child  False
184  female   4.00      0      2   22.0250        S   Third  child  False
185    male    NaN      0      0   50.0000        S   First    man   True
186  female    NaN      1      0   15.5000        Q   Third  woman  False
187    male  45.00      0      0   26.5500        S   First    man   True
188    male  40.00      1      1   15.5000        Q   Third    man  False
189    male  36.00      0      0    7.8958        S   Third    man   True
190  female  32.00      0      0   13.0000        S  Second  woman   True
191    male  19.00      0      0   13.0000        S  Second    man   True
192  female  19.00      1      0    7.8542        S   Third  woman  False
193    male   3.00      1      1   26.0000        S  Second  child  False
194  female  44.00      0      0   27.7208        C   First  woman   True
195  female  58.00      0      0  146.5208        C   First  woman   True
196    male    NaN      0      0    7.7500        Q   Third    man   True
197    male  42.00      0      1    8.4042        S   Third    man  False
198  female    NaN      0      0    7.7500        Q   Third  woman   True
199  female  24.00      0      0   13.0000        S  Second  woman   True
200    male  28.00      0      0    9.5000        S   Third    man   True
201    male    NaN      8      2   69.5500        S   Third    man  False
202    male  34.00      0      0    6.4958        S   Third    man   True
203    male  45.50      0      0    7.2250        C   Third    man   True
204    male  18.00      0      0    8.0500        S   Third    man   True
205  female   2.00      0      1   10.4625        S   Third  child  False
206    male  32.00      1      0   15.8500        S   Third    man  False
207    male  26.00      0      0   18.7875        C   Third    man   True
208  female  16.00      0      0    7.7500        Q   Third  woman   True
209    male  40.00      0      0   31.0000        C   First    man   True
210    male  24.00      0      0    7.0500        S   Third    man   True
211  female  35.00      0      0   21.0000        S  Second  woman   True
212    male  22.00      0      0    7.2500        S   Third    man   True
213    male  30.00      0      0   13.0000        S  Second    man   True
214    male    NaN      1      0    7.7500        Q   Third    man  False
215  female  31.00      1      0  113.2750        C   First  woman  False
216  female  27.00      0      0    7.9250        S   Third  woman   True
217    male  42.00      1      0   27.0000        S  Second    man  False
218  female  32.00      0      0   76.2917        C   First  woman   True
219    male  30.00      0      0   10.5000        S  Second    man   True
220    male  16.00      0      0    8.0500        S   Third    man   True
221    male  27.00      0      0   13.0000        S  Second    man   True
222    male  51.00      0      0    8.0500        S   Third    man   True
223    male    NaN      0      0    7.8958        S   Third    man   True
224    male  38.00      1      0   90.0000        S   First    man  False
225    male  22.00      0      0    9.3500        S   Third    man   True
226    male  19.00      0      0   10.5000        S  Second    man   True
227    male  20.50      0      0    7.2500        S   Third    man   True
228    male  18.00      0      0   13.0000        S  Second    man   True
229  female    NaN      3      1   25.4667        S   Third  woman  False
230  female  35.00      1      0   83.4750        S   First  woman  False
231    male  29.00      0      0    7.7750        S   Third    man   True
232    male  59.00      0      0   13.5000        S  Second    man   True
233  female   5.00      4      2   31.3875        S   Third  child  False
234    male  24.00      0      0   10.5000        S  Second    man   True
235  female    NaN      0      0    7.5500        S   Third  woman   True
236    male  44.00      1      0   26.0000        S  Second    man  False
237  female   8.00      0      2   26.2500        S  Second  child  False
238    male  19.00      0      0   10.5000        S  Second    man   True
239    male  33.00      0      0   12.2750        S  Second    man   True
240  female    NaN      1      0   14.4542        C   Third  woman  False
241  female    NaN      1      0   15.5000        Q   Third  woman  False
242    male  29.00      0      0   10.5000        S  Second    man   True
243    male  22.00      0      0    7.1250        S   Third    man   True
244    male  30.00      0      0    7.2250        C   Third    man   True
245    male  44.00      2      0   90.0000        Q   First    man  False
246  female  25.00      0      0    7.7750        S   Third  woman   True
247  female  24.00      0      2   14.5000        S  Second  woman  False
248    male  37.00      1      1   52.5542        S   First    man  False
249    male  54.00      1      0   26.0000        S  Second    man  False
250    male    NaN      0      0    7.2500        S   Third    man   True
251  female  29.00      1      1   10.4625        S   Third  woman  False
252    male  62.00      0      0   26.5500        S   First    man   True
253    male  30.00      1      0   16.1000        S   Third    man  False
254  female  41.00      0      2   20.2125        S   Third  woman  False
255  female  29.00      0      2   15.2458        C   Third  woman  False
256  female    NaN      0      0   79.2000        C   First  woman   True
257  female  30.00      0      0   86.5000        S   First  woman   True
258  female  35.00      0      0  512.3292        C   First  woman   True
259  female  50.00      0      1   26.0000        S  Second  woman  False
260    male    NaN      0      0    7.7500        Q   Third    man   True
261    male   3.00      4      2   31.3875        S   Third  child  False
262    male  52.00      1      1   79.6500        S   First    man  False
263    male  40.00      0      0    0.0000        S   First    man   True
264  female    NaN      0      0    7.7500        Q   Third  woman   True
265    male  36.00      0      0   10.5000        S  Second    man   True
266    male  16.00      4      1   39.6875        S   Third    man  False
267    male  25.00      1      0    7.7750        S   Third    man  False
268  female  58.00      0      1  153.4625        S   First  woman  False

In [41]:
#first five rows
df.head()

      sex   age  sibsp  parch     fare embarked  class    who  alone  survived
0    male  22.0      1      0   7.2500        S  Third    man  False         0
1  female  38.0      1      0  71.2833        C  First  woman  False         1
2  female  26.0      0      0   7.9250        S  Third  woman   True         1
3  female  35.0      1      0  53.1000        S  First  woman  False         1
4    male  35.0      0      0   8.0500        S  Third    man   True         0

In [42]:
#last five rows
df.tail()

,sex,age,sibsp,parch,fare,embarked,class,who,alone,survived
886,male,27.0,0,0,13.00,S,Second,man,True,0
887,female,19.0,0,0,30.00,S,First,woman,True,1
888,female,NaN,1,2,23.45,S,Third,woman,False,0
889,male,26.0,0,0,30.00,C,First,man,True,1
890,male,32.0,0,0,7.75,Q,Third,man,True,0

In [43]:
df.head(3) #only 3 rows

      sex   age  sibsp  parch     fare embarked  class    who  alone  survived
0    male  22.0      1      0   7.2500        S  Third    man  False         0
1  female  38.0      1      0  71.2833        C  First  woman  False         1
2  female  26.0      0      0   7.9250        S  Third  woman   True         1

In [47]:
df['age']

0      22.00
1      38.00
2      26.00
3      35.00
4      35.00
5        NaN
6      54.00
7       2.00
8      27.00
9      14.00
10      4.00
11     58.00
12     20.00
13     39.00
14     14.00
15     55.00
16      2.00
17       NaN
18     31.00
19       NaN
20     35.00
21     34.00
22     15.00
23     28.00
24      8.00
25     38.00
26       NaN
27     19.00
28       NaN
29       NaN
30     40.00
31       NaN
32       NaN
33     66.00
34     28.00
35     42.00
36       NaN
37     21.00
38     18.00
39     14.00
40     40.00
41     27.00
42       NaN
43      3.00
44     19.00
45       NaN
46       NaN
47       NaN
48       NaN
49     18.00
50      7.00
51     21.00
52     49.00
53     29.00
54     65.00
55       NaN
56     21.00
57     28.50
58      5.00
59     11.00
60     22.00
61     38.00
62     45.00
63      4.00
64       NaN
65       NaN
66     29.00
67     19.00
68     17.00
69     26.00
70     32.00
71     16.00
72     21.00
73     26.00
74     32.00
75     25.00
76       NaN
77       NaN
78      0.83
79     30.00
80     22.00
81     29.00
82       NaN
83     28.00
84     17.00
85     33.00
86     16.00
87       NaN
88     23.00
89     24.00
90     29.00
91     20.00
92     46.00
93     26.00
94     59.00
95       NaN
96     71.00
97     23.00
98     34.00
99     34.00
100    28.00
101      NaN
102    21.00
103    33.00
104    37.00
105    28.00
106    21.00
107      NaN
108    38.00
109      NaN
110    47.00
111    14.50
112    22.00
113    20.00
114    17.00
115    21.00
116    70.50
117    29.00
118    24.00
119     2.00
120    21.00
121      NaN
122    32.50
123    32.50
124    54.00
125    12.00
126      NaN
127    24.00
128      NaN
129    45.00
130    33.00
131    20.00
132    47.00
133    29.00
134    25.00
135    23.00
136    19.00
137    37.00
138    16.00
139    24.00
140      NaN
141    22.00
142    24.00
143    19.00
144    18.00
145    19.00
146    27.00
147     9.00
148    36.50
149    42.00
150    51.00
151    22.00
152    55.50
153    40.50
154      NaN
155    51.00
156    16.00
157    30.00
158      NaN
159      NaN
160    44.00
161    40.00
162    26.00
163    17.00
164     1.00
165     9.00
166      NaN
167    45.00
168      NaN
169    28.00
170    61.00
171     4.00
172     1.00
173    21.00
174    56.00
175    18.00
176      NaN
177    50.00
178    30.00
179    36.00
180      NaN
181      NaN
182     9.00
183     1.00
184     4.00
185      NaN
186      NaN
187    45.00
188    40.00
189    36.00
190    32.00
191    19.00
192    19.00
193     3.00
194    44.00
195    58.00
196      NaN
197    42.00
198      NaN
199    24.00
200    28.00
201      NaN
202    34.00
203    45.50
204    18.00
205     2.00
206    32.00
207    26.00
208    16.00
209    40.00
210    24.00
211    35.00
212    22.00
213    30.00
214      NaN
215    31.00
216    27.00
217    42.00
218    32.00
219    30.00
220    16.00
221    27.00
222    51.00
223      NaN
224    38.00
225    22.00
226    19.00
227    20.50
228    18.00
229      NaN
230    35.00
231    29.00
232    59.00
233     5.00
234    24.00
235      NaN
236    44.00
237     8.00
238    19.00
239    33.00
240      NaN
241      NaN
242    29.00
243    22.00
244    30.00
245    44.00
246    25.00
247    24.00
248    37.00
249    54.00
250      NaN
251    29.00
252    62.00
253    30.00
254    41.00
255    29.00
256      NaN
257    30.00
258    35.00
259    50.00
260      NaN
261     3.00
262    52.00
263    40.00
264      NaN
265    36.00
266    16.00
267    25.00
268    58.00
269    35.00
270      NaN
271    25.00
272    41.00
273    37.00
274      NaN
275    63.00
276    45.00
277      NaN
278     7.00
279    35.00
280    65.00
281    28.00
282    16.00
283    19.00
284      NaN
285    33.00
286    30.00
287    22.00
288    42.00
289    22.00
290    26.00
291    19.00
292    36.00
293    24.00
294    24.00
295      NaN
296    23.50
297     2.00
298      NaN
299    50.00
300      NaN
301      NaN
302    19.00
303      NaN
304      NaN
305     0.92
306      NaN
307    17.00
308    30.00
309    30.00
310    24.00
311    18.00
312    26.00
313    28.00
314    43.00
315    26.00
316    24.00
317    54.00
318    31.00
319    40.00
320    22.00
321    27.00
322    30.00
323    22.00
324      NaN
325    36.00
326    61.00
327    36.00
328    31.00
329    16.00
330      NaN
331    45.50
332    38.00
333    16.00
334      NaN
335      NaN
336    29.00
337    41.00
338    45.00
339    45.00
340     2.00
341    24.00
342    28.00
343    25.00
344    36.00
345    24.00
346    40.00
347      NaN
348     3.00
349    42.00
350    23.00
351      NaN
352    15.00
353    25.00
354      NaN
355    28.00
356    22.00
357    38.00
358      NaN
359      NaN
360    40.00
361    29.00
362    45.00
363    35.00
364      NaN
365    30.00
366    60.00
367      NaN
368      NaN
369    24.00
370    25.00
371    18.00
372    19.00
373    22.00
374     3.00
375      NaN
376    22.00
377    27.00
378    20.00
379    19.00
380    42.00
381     1.00
382    32.00
383    35.00
384      NaN
385    18.00
386     1.00
387    36.00
388      NaN
389    17.00
390    36.00
391    21.00
392    28.00
393    23.00
394    24.00
395    22.00
396    31.00
397    46.00
398    23.00
399    28.00
400    39.00
401    26.00
402    21.00
403    28.00
404    20.00
405    34.00
406    51.00
407     3.00
408    21.00
409      NaN
410      NaN
411      NaN
412    33.00
413      NaN
414    44.00
415      NaN
416    34.00
417    18.00
418    30.00
419    10.00
420      NaN
421    21.00
422    29.00
423    28.00
424    18.00
425      NaN
426    28.00
427    19.00
428      NaN
429    32.00
430    28.00
431      NaN
432    42.00
433    17.00
434    50.00
435    14.00
436    21.00
437    24.00
438    64.00
439    31.00
440    45.00
441    20.00
442    25.00
443    28.00
444      NaN
445     4.00
446    13.00
447    34.00
448     5.00
449    52.00
450    36.00
451      NaN
452    30.00
453    49.00
454      NaN
455    29.00
456    65.00
457      NaN
458    50.00
459      NaN
460    48.00
461    34.00
462    47.00
463    48.00
464      NaN
465    38.00
466      NaN
467    56.00
468      NaN
469     0.75
470      NaN
471    38.00
472    33.00
473    23.00
474    22.00
475      NaN
476    34.00
477    29.00
478    22.00
479     2.00
480     9.00
481      NaN
482    50.00
483    63.00
484    25.00
485      NaN
486    35.00
487    58.00
488    30.00
489     9.00
490      NaN
491    21.00
492    55.00
493    71.00
494    21.00
495      NaN
496    54.00
497      NaN
498    25.00
499    24.00
500    17.00
501    21.00
502      NaN
503    37.00
504    16.00
505    18.00
506    33.00
507      NaN
508    28.00
509    26.00
510    29.00
511      NaN
512    36.00
513    54.00
514    24.00
515    47.00
516    34.00
517      NaN
518    36.00
519    32.00
520    30.00
521    22.00
522      NaN
523    44.00
524      NaN
525    40.50
526    50.00
527      NaN
528    39.00
529    23.00
530     2.00
531      NaN
532    17.00
533      NaN
534    30.00
535     7.00
536    45.00
537    30.00
538      NaN
539    22.00
540    36.00
541     9.00
542    11.00
543    32.00
544    50.00
545    64.00
546    19.00
547      NaN
548    33.00
549     8.00
550    17.00
551    27.00
552      NaN
553    22.00
554    22.00
555    62.00
556    48.00
557      NaN
558    39.00
559    36.00
560      NaN
561    40.00
562    28.00
563      NaN
564      NaN
565    24.00
566    19.00
567    29.00
568      NaN
569    32.00
570    62.00
571    53.00
572    36.00
573      NaN
574    16.00
575    19.00
576    34.00
577    39.00
578      NaN
579    32.00
580    25.00
581    39.00
582    54.00
583    36.00
584      NaN
585    18.00
586    47.00
587    60.00
588    22.00
589      NaN
590    35.00
591    52.00
592    47.00
593      NaN
594    37.00
595    36.00
596      NaN
597    49.00
598      NaN
599    49.00
600    24.00
601      NaN
602      NaN
603    44.00
604    35.00
605    36.00
606    30.00
607    27.00
608    22.00
609    40.00
610    39.00
611      NaN
612      NaN
613      NaN
614    35.00
615    24.00
616    34.00
617    26.00
618     4.00
619    26.00
620    27.00
621    42.00
622    20.00
623    21.00
624    21.00
625    61.00
626    57.00
627    21.00
628    26.00
629      NaN
630    80.00
631    51.00
632    32.00
633      NaN
634     9.00
635    28.00
636    32.00
637    31.00
638    41.00
639      NaN
640    20.00
641    24.00
642     2.00
643      NaN
644     0.75
645    48.00
646    19.00
647    56.00
648      NaN
649    23.00
650      NaN
651    18.00
652    21.00
653      NaN
654    18.00
655    24.00
656      NaN
657    32.00
658    23.00
659    58.00
660    50.00
661    40.00
662    47.00
663    36.00
664    20.00
665    32.00
666    25.00
667      NaN
668    43.00
669      NaN
670    40.00
671    31.00
672    70.00
673    31.00
674      NaN
675    18.00
676    24.50
677    18.00
678    43.00
679    36.00
680      NaN
681    27.00
682    20.00
683    14.00
684    60.00
685    25.00
686    14.00
687    19.00
688    18.00
689    15.00
690    31.00
691     4.00
692      NaN
693    25.00
694    60.00
695    52.00
696    44.00
697      NaN
698    49.00
699    42.00
700    18.00
701    35.00
702    18.00
703    25.00
704    26.00
705    39.00
706    45.00
707    42.00
708    22.00
709      NaN
710    24.00
711      NaN
712    48.00
713    29.00
714    52.00
715    19.00
716    38.00
717    27.00
718      NaN
719    33.00
720     6.00
721    17.00
722    34.00
723    50.00
724    27.00
725    20.00
726    30.00
727      NaN
728    25.00
729    25.00
730    29.00
731    11.00
732      NaN
733    23.00
734    23.00
735    28.50
736    48.00
737    35.00
738      NaN
739      NaN
740      NaN
741    36.00
742    21.00
743    24.00
744    31.00
745    70.00
746    16.00
747    30.00
748    19.00
749    31.00
750     4.00
751     6.00
752    33.00
753    23.00
754    48.00
755     0.67
756    28.00
757    18.00
758    34.00
759    33.00
760      NaN
761    41.00
762    20.00
763    36.00
764    16.00
765    51.00
766      NaN
767    30.50
768      NaN
769    32.00
770    24.00
771    48.00
772    57.00
773      NaN
774    54.00
775    18.00
776      NaN
777     5.00
778      NaN
779    43.00
780    13.00
781    17.00
782    29.00
783      NaN
784    25.00
785    25.00
786    18.00
787     8.00
788     1.00
789    46.00
790      NaN
791    16.00
792      NaN
793      NaN
794    25.00
795    39.00
796    49.00
797    31.00
798    30.00
799    30.00
800    34.00
801    31.00
802    11.00
803     0.42
804    27.00
805    31.00
806    39.00
807    18.00
808    39.00
809    33.00
810    26.00
811    39.00
812    35.00
813     6.00
814    30.50
815      NaN
816    23.00
817    31.00
818    43.00
819    10.00
820    52.00
821    27.00
822    38.00
823    27.00
824     2.00
825      NaN
826      NaN
827     1.00
828      NaN
829    62.00
830    15.00
831     0.83
832      NaN
833    23.00
834    18.00
835    39.00
836    21.00
837      NaN
838    32.00
839      NaN
840    20.00
841    16.00
842    30.00
843    34.50
844    17.00
845    42.00
846      NaN
847    35.00
848    28.00
849      NaN
850     4.00
851    74.00
852     9.00
853    16.00
854    44.00
855    18.00
856    45.00
857    51.00
858    24.00
859      NaN
860    41.00
861    21.00
862    48.00
863      NaN
864    24.00
865    42.00
866    27.00
867    31.00
868      NaN
869     4.00
870    26.00
871    47.00
872    33.00
873    47.00
874    28.00
875    15.00
876    20.00
877    19.00
878      NaN
879    56.00
880    25.00
881    33.00
882    22.00
883    28.00
884    25.00
885    39.00
886    27.00
887    19.00
888      NaN
889    26.00
890    32.00
Name: age, dtype: float64

In [50]:
# The loc() method is a nice utility that helps us read only certain rows of a specific column in the dataset
print (df.loc[[0, 4, 7], ['age']])

    age
0  22.0
4  35.0
7   2.0

In [51]:
df.loc[:, ['age', 'fare']]

       age      fare
0    22.00    7.2500
1    38.00   71.2833
2    26.00    7.9250
3    35.00   53.1000
4    35.00    8.0500
5      NaN    8.4583
6    54.00   51.8625
7     2.00   21.0750
8    27.00   11.1333
9    14.00   30.0708
10    4.00   16.7000
11   58.00   26.5500
12   20.00    8.0500
13   39.00   31.2750
14   14.00    7.8542
15   55.00   16.0000
16    2.00   29.1250
17     NaN   13.0000
18   31.00   18.0000
19     NaN    7.2250
20   35.00   26.0000
21   34.00   13.0000
22   15.00    8.0292
23   28.00   35.5000
24    8.00   21.0750
25   38.00   31.3875
26     NaN    7.2250
27   19.00  263.0000
28     NaN    7.8792
29     NaN    7.8958
30   40.00   27.7208
31     NaN  146.5208
32     NaN    7.7500
33   66.00   10.5000
34   28.00   82.1708
35   42.00   52.0000
36     NaN    7.2292
37   21.00    8.0500
38   18.00   18.0000
39   14.00   11.2417
40   40.00    9.4750
41   27.00   21.0000
42     NaN    7.8958
43    3.00   41.5792
44   19.00    7.8792
45     NaN    8.0500
46     NaN   15.5000
47     NaN    7.7500
48     NaN   21.6792
49   18.00   17.8000
50    7.00   39.6875
51   21.00    7.8000
52   49.00   76.7292
53   29.00   26.0000
54   65.00   61.9792
55     NaN   35.5000
56   21.00   10.5000
57   28.50    7.2292
58    5.00   27.7500
59   11.00   46.9000
60   22.00    7.2292
61   38.00   80.0000
62   45.00   83.4750
63    4.00   27.9000
64     NaN   27.7208
65     NaN   15.2458
66   29.00   10.5000
67   19.00    8.1583
68   17.00    7.9250
69   26.00    8.6625
70   32.00   10.5000
71   16.00   46.9000
72   21.00   73.5000
73   26.00   14.4542
74   32.00   56.4958
75   25.00    7.6500
76     NaN    7.8958
77     NaN    8.0500
78    0.83   29.0000
79   30.00   12.4750
80   22.00    9.0000
81   29.00    9.5000
82     NaN    7.7875
83   28.00   47.1000
84   17.00   10.5000
85   33.00   15.8500
86   16.00   34.3750
87     NaN    8.0500
88   23.00  263.0000
89   24.00    8.0500
90   29.00    8.0500
91   20.00    7.8542
92   46.00   61.1750
93   26.00   20.5750
94   59.00    7.2500
95     NaN    8.0500
96   71.00   34.6542
97   23.00   63.3583
98   34.00   23.0000
99   34.00   26.0000
100  28.00    7.8958
101    NaN    7.8958
102  21.00   77.2875
103  33.00    8.6542
104  37.00    7.9250
105  28.00    7.8958
106  21.00    7.6500
107    NaN    7.7750
108  38.00    7.8958
109    NaN   24.1500
110  47.00   52.0000
111  14.50   14.4542
112  22.00    8.0500
113  20.00    9.8250
114  17.00   14.4583
115  21.00    7.9250
116  70.50    7.7500
117  29.00   21.0000
118  24.00  247.5208
119   2.00   31.2750
120  21.00   73.5000
121    NaN    8.0500
122  32.50   30.0708
123  32.50   13.0000
124  54.00   77.2875
125  12.00   11.2417
126    NaN    7.7500
127  24.00    7.1417
128    NaN   22.3583
129  45.00    6.9750
130  33.00    7.8958
131  20.00    7.0500
132  47.00   14.5000
133  29.00   26.0000
134  25.00   13.0000
135  23.00   15.0458
136  19.00   26.2833
137  37.00   53.1000
138  16.00    9.2167
139  24.00   79.2000
140    NaN   15.2458
141  22.00    7.7500
142  24.00   15.8500
143  19.00    6.7500
144  18.00   11.5000
145  19.00   36.7500
146  27.00    7.7958
147   9.00   34.3750
148  36.50   26.0000
149  42.00   13.0000
150  51.00   12.5250
151  22.00   66.6000
152  55.50    8.0500
153  40.50   14.5000
154    NaN    7.3125
155  51.00   61.3792
156  16.00    7.7333
157  30.00    8.0500
158    NaN    8.6625
159    NaN   69.5500
160  44.00   16.1000
161  40.00   15.7500
162  26.00    7.7750
163  17.00    8.6625
164   1.00   39.6875
165   9.00   20.5250
166    NaN   55.0000
167  45.00   27.9000
168    NaN   25.9250
169  28.00   56.4958
170  61.00   33.5000
171   4.00   29.1250
172   1.00   11.1333
173  21.00    7.9250
174  56.00   30.6958
175  18.00    7.8542
176    NaN   25.4667
177  50.00   28.7125
178  30.00   13.0000
179  36.00    0.0000
180    NaN   69.5500
181    NaN   15.0500
182   9.00   31.3875
183   1.00   39.0000
184   4.00   22.0250
185    NaN   50.0000
186    NaN   15.5000
187  45.00   26.5500
188  40.00   15.5000
189  36.00    7.8958
190  32.00   13.0000
191  19.00   13.0000
192  19.00    7.8542
193   3.00   26.0000
194  44.00   27.7208
195  58.00  146.5208
196    NaN    7.7500
197  42.00    8.4042
198    NaN    7.7500
199  24.00   13.0000
200  28.00    9.5000
201    NaN   69.5500
202  34.00    6.4958
203  45.50    7.2250
204  18.00    8.0500
205   2.00   10.4625
206  32.00   15.8500
207  26.00   18.7875
208  16.00    7.7500
209  40.00   31.0000
210  24.00    7.0500
211  35.00   21.0000
212  22.00    7.2500
213  30.00   13.0000
214    NaN    7.7500
215  31.00  113.2750
216  27.00    7.9250
217  42.00   27.0000
218  32.00   76.2917
219  30.00   10.5000
220  16.00    8.0500
221  27.00   13.0000
222  51.00    8.0500
223    NaN    7.8958
224  38.00   90.0000
225  22.00    9.3500
226  19.00   10.5000
227  20.50    7.2500
228  18.00   13.0000
229    NaN   25.4667
230  35.00   83.4750
231  29.00    7.7750
232  59.00   13.5000
233   5.00   31.3875
234  24.00   10.5000
235    NaN    7.5500
236  44.00   26.0000
237   8.00   26.2500
238  19.00   10.5000
239  33.00   12.2750
240    NaN   14.4542
241    NaN   15.5000
242  29.00   10.5000
243  22.00    7.1250
244  30.00    7.2250
245  44.00   90.0000
246  25.00    7.7750
247  24.00   14.5000
248  37.00   52.5542
249  54.00   26.0000
250    NaN    7.2500
251  29.00   10.4625
252  62.00   26.5500
253  30.00   16.1000
254  41.00   20.2125
255  29.00   15.2458
256    NaN   79.2000
257  30.00   86.5000
258  35.00  512.3292
259  50.00   26.0000
260    NaN    7.7500
261   3.00   31.3875
262  52.00   79.6500
263  40.00    0.0000
264    NaN    7.7500
265  36.00   10.5000
266  16.00   39.6875
267  25.00    7.7750
268  58.00  153.4625
269  35.00  135.6333
270    NaN   31.0000
271  25.00    0.0000
272  41.00   19.5000
273  37.00   29.7000
274    NaN    7.7500
275  63.00   77.9583
276  45.00    7.7500
277    NaN    0.0000
278   7.00   29.1250
279  35.00   20.2500
280  65.00    7.7500
281  28.00    7.8542
282  16.00    9.5000
283  19.00    8.0500
284    NaN   26.0000
285  33.00    8.6625
286  30.00    9.5000
287  22.00    7.8958
288  42.00   13.0000
289  22.00    7.7500
290  26.00   78.8500
291  19.00   91.0792
292  36.00   12.8750
293  24.00    8.8500
294  24.00    7.8958
295    NaN   27.7208
296  23.50    7.2292
297   2.00  151.5500
298    NaN   30.5000
299  50.00  247.5208
300    NaN    7.7500
301    NaN   23.2500
302  19.00    0.0000
303    NaN   12.3500
304    NaN    8.0500
305   0.92  151.5500
306    NaN  110.8833
307  17.00  108.9000
308  30.00   24.0000
309  30.00   56.9292
310  24.00   83.1583
311  18.00  262.3750
312  26.00   26.0000
313  28.00    7.8958
314  43.00   26.2500
315  26.00    7.8542
316  24.00   26.0000
317  54.00   14.0000
318  31.00  164.8667
319  40.00  134.5000
320  22.00    7.2500
321  27.00    7.8958
322  30.00   12.3500
323  22.00   29.0000
324    NaN   69.5500
325  36.00  135.6333
326  61.00    6.2375
327  36.00   13.0000
328  31.00   20.5250
329  16.00   57.9792
330    NaN   23.2500
331  45.50   28.5000
332  38.00  153.4625
333  16.00   18.0000
334    NaN  133.6500
335    NaN    7.8958
336  29.00   66.6000
337  41.00  134.5000
338  45.00    8.0500
339  45.00   35.5000
340   2.00   26.0000
341  24.00  263.0000
342  28.00   13.0000
343  25.00   13.0000
344  36.00   13.0000
345  24.00   13.0000
346  40.00   13.0000
347    NaN   16.1000
348   3.00   15.9000
349  42.00    8.6625
350  23.00    9.2250
351    NaN   35.0000
352  15.00    7.2292
353  25.00   17.8000
354    NaN    7.2250
355  28.00    9.5000
356  22.00   55.0000
357  38.00   13.0000
358    NaN    7.8792
359    NaN    7.8792
360  40.00   27.9000
361  29.00   27.7208
362  45.00   14.4542
363  35.00    7.0500
364    NaN   15.5000
365  30.00    7.2500
366  60.00   75.2500
367    NaN    7.2292
368    NaN    7.7500
369  24.00   69.3000
370  25.00   55.4417
371  18.00    6.4958
372  19.00    8.0500
373  22.00  135.6333
374   3.00   21.0750
375    NaN   82.1708
376  22.00    7.2500
377  27.00  211.5000
378  20.00    4.0125
379  19.00    7.7750
380  42.00  227.5250
381   1.00   15.7417
382  32.00    7.9250
383  35.00   52.0000
384    NaN    7.8958
385  18.00   73.5000
386   1.00   46.9000
387  36.00   13.0000
388    NaN    7.7292
389  17.00   12.0000
390  36.00  120.0000
391  21.00    7.7958
392  28.00    7.9250
393  23.00  113.2750
394  24.00   16.7000
395  22.00    7.7958
396  31.00    7.8542
397  46.00   26.0000
398  23.00   10.5000
399  28.00   12.6500
400  39.00    7.9250
401  26.00    8.0500
402  21.00    9.8250
403  28.00   15.8500
404  20.00    8.6625
405  34.00   21.0000
406  51.00    7.7500
407   3.00   18.7500
408  21.00    7.7750
409    NaN   25.4667
410    NaN    7.8958
411    NaN    6.8583
412  33.00   90.0000
413    NaN    0.0000
414  44.00    7.9250
415    NaN    8.0500
416  34.00   32.5000
417  18.00   13.0000
418  30.00   13.0000
419  10.00   24.1500
420    NaN    7.8958
421  21.00    7.7333
422  29.00    7.8750
423  28.00   14.4000
424  18.00   20.2125
425    NaN    7.2500
426  28.00   26.0000
427  19.00   26.0000
428    NaN    7.7500
429  32.00    8.0500
430  28.00   26.5500
431    NaN   16.1000
432  42.00   26.0000
433  17.00    7.1250
434  50.00   55.9000
435  14.00  120.0000
436  21.00   34.3750
437  24.00   18.7500
438  64.00  263.0000
439  31.00   10.5000
440  45.00   26.2500
441  20.00    9.5000
442  25.00    7.7750
443  28.00   13.0000
444    NaN    8.1125
445   4.00   81.8583
446  13.00   19.5000
447  34.00   26.5500
448   5.00   19.2583
449  52.00   30.5000
450  36.00   27.7500
451    NaN   19.9667
452  30.00   27.7500
453  49.00   89.1042
454    NaN    8.0500
455  29.00    7.8958
456  65.00   26.5500
457    NaN   51.8625
458  50.00   10.5000
459    NaN    7.7500
460  48.00   26.5500
461  34.00    8.0500
462  47.00   38.5000
463  48.00   13.0000
464    NaN    8.0500
465  38.00    7.0500
466    NaN    0.0000
467  56.00   26.5500
468    NaN    7.7250
469   0.75   19.2583
470    NaN    7.2500
471  38.00    8.6625
472  33.00   27.7500
473  23.00   13.7917
474  22.00    9.8375
475    NaN   52.0000
476  34.00   21.0000
477  29.00    7.0458
478  22.00    7.5208
479   2.00   12.2875
480   9.00   46.9000
481    NaN    0.0000
482  50.00    8.0500
483  63.00    9.5875
484  25.00   91.0792
485    NaN   25.4667
486  35.00   90.0000
487  58.00   29.7000
488  30.00    8.0500
489   9.00   15.9000
490    NaN   19.9667
491  21.00    7.2500
492  55.00   30.5000
493  71.00   49.5042
494  21.00    8.0500
495    NaN   14.4583
496  54.00   78.2667
497    NaN   15.1000
498  25.00  151.5500
499  24.00    7.7958
500  17.00    8.6625
501  21.00    7.7500
502    NaN    7.6292
503  37.00    9.5875
504  16.00   86.5000
505  18.00  108.9000
506  33.00   26.0000
507    NaN   26.5500
508  28.00   22.5250
509  26.00   56.4958
510  29.00    7.7500
511    NaN    8.0500
512  36.00   26.2875
513  54.00   59.4000
514  24.00    7.4958
515  47.00   34.0208
516  34.00   10.5000
517    NaN   24.1500
518  36.00   26.0000
519  32.00    7.8958
520  30.00   93.5000
521  22.00    7.8958
522    NaN    7.2250
523  44.00   57.9792
524    NaN    7.2292
525  40.50    7.7500
526  50.00   10.5000
527    NaN  221.7792
528  39.00    7.9250
529  23.00   11.5000
530   2.00   26.0000
531    NaN    7.2292
532  17.00    7.2292
533    NaN   22.3583
534  30.00    8.6625
535   7.00   26.2500
536  45.00   26.5500
537  30.00  106.4250
538    NaN   14.5000
539  22.00   49.5000
540  36.00   71.0000
541   9.00   31.2750
542  11.00   31.2750
543  32.00   26.0000
544  50.00  106.4250
545  64.00   26.0000
546  19.00   26.0000
547    NaN   13.8625
548  33.00   20.5250
549   8.00   36.7500
550  17.00  110.8833
551  27.00   26.0000
552    NaN    7.8292
553  22.00    7.2250
554  22.00    7.7750
555  62.00   26.5500
556  48.00   39.6000
557    NaN  227.5250
558  39.00   79.6500
559  36.00   17.4000
560    NaN    7.7500
561  40.00    7.8958
562  28.00   13.5000
563    NaN    8.0500
564    NaN    8.0500
565  24.00   24.1500
566  19.00    7.8958
567  29.00   21.0750
568    NaN    7.2292
569  32.00    7.8542
570  62.00   10.5000
571  53.00   51.4792
572  36.00   26.3875
573    NaN    7.7500
574  16.00    8.0500
575  19.00   14.5000
576  34.00   13.0000
577  39.00   55.9000
578    NaN   14.4583
579  32.00    7.9250
580  25.00   30.0000
581  39.00  110.8833
582  54.00   26.0000
583  36.00   40.1250
584    NaN    8.7125
585  18.00   79.6500
586  47.00   15.0000
587  60.00   79.2000
588  22.00    8.0500
589    NaN    8.0500
590  35.00    7.1250
591  52.00   78.2667
592  47.00    7.2500
593    NaN    7.7500
594  37.00   26.0000
595  36.00   24.1500
596    NaN   33.0000
597  49.00    0.0000
598    NaN    7.2250
599  49.00   56.9292
600  24.00   27.0000
601    NaN    7.8958
602    NaN   42.4000
603  44.00    8.0500
604  35.00   26.5500
605  36.00   15.5500
606  30.00    7.8958
607  27.00   30.5000
608  22.00   41.5792
609  40.00  153.4625
610  39.00   31.2750
611    NaN    7.0500
612    NaN   15.5000
613    NaN    7.7500
614  35.00    8.0500
615  24.00   65.0000
616  34.00   14.4000
617  26.00   16.1000
618   4.00   39.0000
619  26.00   10.5000
620  27.00   14.4542
621  42.00   52.5542
622  20.00   15.7417
623  21.00    7.8542
624  21.00   16.1000
625  61.00   32.3208
626  57.00   12.3500
627  21.00   77.9583
628  26.00    7.8958
629    NaN    7.7333
630  80.00   30.0000
631  51.00    7.0542
632  32.00   30.5000
633    NaN    0.0000
634   9.00   27.9000
635  28.00   13.0000
636  32.00    7.9250
637  31.00   26.2500
638  41.00   39.6875
639    NaN   16.1000
640  20.00    7.8542
641  24.00   69.3000
642   2.00   27.9000
643    NaN   56.4958
644   0.75   19.2583
645  48.00   76.7292
646  19.00    7.8958
647  56.00   35.5000
648    NaN    7.5500
649  23.00    7.5500
650    NaN    7.8958
651  18.00   23.0000
652  21.00    8.4333
653    NaN    7.8292
654  18.00    6.7500
655  24.00   73.5000
656    NaN    7.8958
657  32.00   15.5000
658  23.00   13.0000
659  58.00  113.2750
660  50.00  133.6500
661  40.00    7.2250
662  47.00   25.5875
663  36.00    7.4958
664  20.00    7.9250
665  32.00   73.5000
666  25.00   13.0000
667    NaN    7.7750
668  43.00    8.0500
669    NaN   52.0000
670  40.00   39.0000
671  31.00   52.0000
672  70.00   10.5000
673  31.00   13.0000
674    NaN    0.0000
675  18.00    7.7750
676  24.50    8.0500
677  18.00    9.8417
678  43.00   46.9000
679  36.00  512.3292
680    NaN    8.1375
681  27.00   76.7292
682  20.00    9.2250
683  14.00   46.9000
684  60.00   39.0000
685  25.00   41.5792
686  14.00   39.6875
687  19.00   10.1708
688  18.00    7.7958
689  15.00  211.3375
690  31.00   57.0000
691   4.00   13.4167
692    NaN   56.4958
693  25.00    7.2250
694  60.00   26.5500
695  52.00   13.5000
696  44.00    8.0500
697    NaN    7.7333
698  49.00  110.8833
699  42.00    7.6500
700  18.00  227.5250
701  35.00   26.2875
702  18.00   14.4542
703  25.00    7.7417
704  26.00    7.8542
705  39.00   26.0000
706  45.00   13.5000
707  42.00   26.2875
708  22.00  151.5500
709    NaN   15.2458
710  24.00   49.5042
711    NaN   26.5500
712  48.00   52.0000
713  29.00    9.4833
714  52.00   13.0000
715  19.00    7.6500
716  38.00  227.5250
717  27.00   10.5000
718    NaN   15.5000
719  33.00    7.7750
720   6.00   33.0000
721  17.00    7.0542
722  34.00   13.0000
723  50.00   13.0000
724  27.00   53.1000
725  20.00    8.6625
726  30.00   21.0000
727    NaN    7.7375
728  25.00   26.0000
729  25.00    7.9250
730  29.00  211.3375
731  11.00   18.7875
732    NaN    0.0000
733  23.00   13.0000
734  23.00   13.0000
735  28.50   16.1000
736  48.00   34.3750
737  35.00  512.3292
738    NaN    7.8958
739    NaN    7.8958
740    NaN   30.0000
741  36.00   78.8500
742  21.00  262.3750
743  24.00   16.1000
744  31.00    7.9250
745  70.00   71.0000
746  16.00   20.2500
747  30.00   13.0000
748  19.00   53.1000
749  31.00    7.7500
750   4.00   23.0000
751   6.00   12.4750
752  33.00    9.5000
753  23.00    7.8958
754  48.00   65.0000
755   0.67   14.5000
756  28.00    7.7958
757  18.00   11.5000
758  34.00    8.0500
759  33.00   86.5000
760    NaN   14.5000
761  41.00    7.1250
762  20.00    7.2292
763  36.00  120.0000
764  16.00    7.7750
765  51.00   77.9583
766    NaN   39.6000
767  30.50    7.7500
768    NaN   24.1500
769  32.00    8.3625
770  24.00    9.5000
771  48.00    7.8542
772  57.00   10.5000
773    NaN    7.2250
774  54.00   23.0000
775  18.00    7.7500
776    NaN    7.7500
777   5.00   12.4750
778    NaN    7.7375
779  43.00  211.3375
780  13.00    7.2292
781  17.00   57.0000
782  29.00   30.0000
783    NaN   23.4500
784  25.00    7.0500
785  25.00    7.2500
786  18.00    7.4958
787   8.00   29.1250
788   1.00   20.5750
789  46.00   79.2000
790    NaN    7.7500
791  16.00   26.0000
792    NaN   69.5500
793    NaN   30.6958
794  25.00    7.8958
795  39.00   13.0000
796  49.00   25.9292
797  31.00    8.6833
798  30.00    7.2292
799  30.00   24.1500
800  34.00   13.0000
801  31.00   26.2500
802  11.00  120.0000
803   0.42    8.5167
804  27.00    6.9750
805  31.00    7.7750
806  39.00    0.0000
807  18.00    7.7750
808  39.00   13.0000
809  33.00   53.1000
810  26.00    7.8875
811  39.00   24.1500
812  35.00   10.5000
813   6.00   31.2750
814  30.50    8.0500
815    NaN    0.0000
816  23.00    7.9250
817  31.00   37.0042
818  43.00    6.4500
819  10.00   27.9000
820  52.00   93.5000
821  27.00    8.6625
822  38.00    0.0000
823  27.00   12.4750
824   2.00   39.6875
825    NaN    6.9500
826    NaN   56.4958
827   1.00   37.0042
828    NaN    7.7500
829  62.00   80.0000
830  15.00   14.4542
831   0.83   18.7500
832    NaN    7.2292
833  23.00    7.8542
834  18.00    8.3000
835  39.00   83.1583
836  21.00    8.6625
837    NaN    8.0500
838  32.00   56.4958
839    NaN   29.7000
840  20.00    7.9250
841  16.00   10.5000
842  30.00   31.0000
843  34.50    6.4375
844  17.00    8.6625
845  42.00    7.5500
846    NaN   69.5500
847  35.00    7.8958
848  28.00   33.0000
849    NaN   89.1042
850   4.00   31.2750
851  74.00    7.7750
852   9.00   15.2458
853  16.00   39.4000
854  44.00   26.0000
855  18.00    9.3500
856  45.00  164.8667
857  51.00   26.5500
858  24.00   19.2583
859    NaN    7.2292
860  41.00   14.1083
861  21.00   11.5000
862  48.00   25.9292
863    NaN   69.5500
864  24.00   13.0000
865  42.00   13.0000
866  27.00   13.8583
867  31.00   50.4958
868    NaN    9.5000
869   4.00   11.1333
870  26.00    7.8958
871  47.00   52.5542
872  33.00    5.0000
873  47.00    9.0000
874  28.00   24.0000
875  15.00    7.2250
876  20.00    9.8458
877  19.00    7.8958
878    NaN    7.8958
879  56.00   83.1583
880  25.00   26.0000
881  33.00    7.8958
882  22.00   10.5167
883  28.00   10.5000
884  25.00    7.0500
885  39.00   29.1250
886  27.00   13.0000
887  19.00   30.0000
888    NaN   23.4500
889  26.00   30.0000
890  32.00    7.7500

In [53]:
df.loc[:3, ['age', 'fare']]

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000

Data Wrangling
Data wrangling is the process of processing data to prepare it for use in the next step.

This processes include merging, grouping, and concatenation.

This kind of manipulation is often needed in data science to get your data in to a form that works well with whatever analysis or algorithms that you're going to put it through.

In [54]:
# Merging
d1 = {
    'subject_id': ['1', '2', '3', '4', '5'],
    'student_name': ['John', 'Emily', 'Kate', 'Joseph', 'Dennis']
}

d2 = {
    'subject_id': ['4', '5', '6', '7', '8'],
    'student_name': ['Brian', 'William', 'Lilian', 'Grace', 'Caleb']
}

df1 = pd.DataFrame(d1, columns=['subject_id', 'student_name'])
df2 = pd.DataFrame(d2, columns=['subject_id', 'student_name'])

In [55]:
df1

  subject_id student_name
0          1         John
1          2        Emily
2          3         Kate
3          4       Joseph
4          5       Dennis

In [56]:
df2

  subject_id student_name
0          4        Brian
1          5      William
2          6       Lilian
3          7        Grace
4          8        Caleb

In [57]:
pd.merge(df1, df2, on='subject_id')

  subject_id student_name_x student_name_y
0          4         Joseph          Brian
1          5         Dennis        William

In [59]:
# Grouping
#  process of putting data into various categories.

raw = {
    'Name': ['John', 'John', 'Grace', 'Grace', 'Benjamin', 'Benjamin', 'Benjamin',
        'Benjamin', 'John', 'Alex', 'Alex', 'Alex'],
    'Position': [2, 1, 1, 4, 2, 4, 3, 1, 3, 2, 4, 3],
    'Year': [2009, 2010, 2009, 2010, 2010, 2010, 2011, 2012, 2011, 2013, 2013, 2012],
    'Marks':[408, 398, 422, 376, 401, 380, 396, 388, 356, 402, 368, 378]
}
df3 = pd.DataFrame(raw)
df3

        Name  Position  Year  Marks
0       John         2  2009    408
1       John         1  2010    398
2      Grace         1  2009    422
3      Grace         4  2010    376
4   Benjamin         2  2010    401
5   Benjamin         4  2010    380
6   Benjamin         3  2011    396
7   Benjamin         1  2012    388
8       John         3  2011    356
9       Alex         2  2013    402
10      Alex         4  2013    368
11      Alex         3  2012    378

In [63]:
group = df3.groupby('Year')
group.get_group(2010)

       Name  Position  Year  Marks
1      John         1  2010    398
3     Grace         4  2010    376
4  Benjamin         2  2010    401
5  Benjamin         4  2010    380

In [64]:
#Concatenation
# basically means to add one set of data to another
print(pd.concat([df1, df2]))

  subject_id student_name
0          1         John
1          2        Emily
2          3         Kate
3          4       Joseph
4          5       Dennis
0          4        Brian
1          5      William
2          6       Lilian
3          7        Grace
4          8        Caleb

In [67]:
pd.concat([df1, df2], axis=1)

  subject_id student_name subject_id student_name
0          1         John          4        Brian
1          2        Emily          5      William
2          3         Kate          6       Lilian
3          4       Joseph          7        Grace
4          5       Dennis          8        Caleb

Descriptive Statistics
describe() function gives the descriptive statistics for numerical columns, but the character columns are excluded.

In [68]:
data = {
    'Name': ['John', 'Alice', 'Joseph', 'Alex'],
    'English': [64, 78, 68, 58],
    'Maths': [76, 54, 72, 64]
}

df = pd.DataFrame(data)
df.describe()

         English      Maths
count   4.000000   4.000000
mean   67.000000  66.500000
std     8.406347   9.712535
min    58.000000  54.000000
25%    62.500000  61.500000
50%    66.000000  68.000000
75%    70.500000  73.000000
max    78.000000  76.000000

Info About the Data
The DataFrames object has a method called info(), that gives you more information about the data set.

In [69]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     4 non-null      object
 1   English  4 non-null      int64
 2   Maths    4 non-null      int64
dtypes: int64(2), object(1)
memory usage: 224.0+ bytes